# grpc-web-kotlin-sample

./: README.md  docker-compose.yaml
internal-service/: build.gradle
internal-service/src/main/kotlin/com/hosopy/kotlingrpcsample/internal/: Application.kt
internal-service/src/main/kotlin/com/hosopy/kotlingrpcsample/internal/grpc/service/: TextAnalyzerGRpcService.kt  TextAnalyzerService.kt
internal-service/src/main/kotlin/com/hosopy/kotlingrpcsample/internal/grpc/service/interceptor/: LogInterceptor.kt
internal-service/src/main/proto/: TextAnalyzer.proto
reverse-proxy/: Dockerfile  reverse-proxy.yaml
service/: Dockerfile  build.gradle  settings.gradle.kts
service/src/main/grpc/com/hosopy/kotlingrpcsample/greeter/proto/: GreeterGrpc.java
service/src/main/java/com/hosopy/kotlingrpcsample/textanalyzer/proto/: TextAnalyzerOuterClass.java
service/src/main/kotlin/com/hosopy/kotlingrpcsample/: Application.kt
service/src/main/kotlin/com/hosopy/kotlingrpcsample/grpc/client/: TextAnalyzerClient.kt  TextAnalyzerClientConfiguration.kt
service/src/main/kotlin/com/hosopy/kotlingrpcsample/grpc/service/: GreeterGRpcService.kt  GreeterService.kt
service/src/main/kotlin/com/hosopy/kotlingrpcsample/grpc/service/interceptor/: LogInterceptor.kt
service/src/main/proto/: Greeter.proto
service/src/main/resources/: application.properties
web/: .eslintignore  Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
web/pages/: index.vue
web/plugins/: greeterService.ts
web/service/: GreeterService.ts
web/service/grpc/: Greeter_grpc_web_pb.d.ts  Greeter_grpc_web_pb.js  Greeter_pb.d.ts  Greeter_pb.js
